# Domain name
DOMAIN_NAME=maeferre.42.fr

# MariaDB configuration
MYSQL_ROOT_PASSWORD=rootpassword123
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppassword123

# WordPress configuration
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wpuser
WORDPRESS_DB_PASSWORD=wppassword123
WORDPRESS_TITLE=My WordPress Site
WORDPRESS_ADMIN_USER=maeferre
WORDPRESS_ADMIN_PASSWORD=admin123
WORDPRESS_ADMIN_EMAIL=maeferre@maeferre.42.fr
WORDPRESS_USER=user
WORDPRESS_USER_PASSWORD=user123
WORDPRESS_USER_EMAIL=user@maeferre.42.fr
