# Domain name
DOMAIN_NAME=maeferre.42.fr

# MariaDB configuration
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress_user
MYSQL_PASSWORD=wordpress_pass

# WordPress configuration
WP_TITLE="Inception Project"
WP_ADMIN_USER=superuser
WP_ADMIN_PASSWORD=adminpass
WP_ADMIN_EMAIL=admin@example.com
WP_USER=user42
WP_USER_EMAIL=user@example.com
WP_USER_PASSWORD=userpass
